{"flutter":{"platforms":{"android":{"default":{"projectId":"tradly-shop","appId":"1:1023384584769:android:d692fd1fb0a1bcd1c87cc0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"tradly-shop","appId":"1:1023384584769:ios:361d5e78392341c6c87cc0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"tradly-shop","configurations":{"android":"1:1023384584769:android:d692fd1fb0a1bcd1c87cc0","ios":"1:1023384584769:ios:361d5e78392341c6c87cc0"}}}}}}